<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Pwntools 的安装及使用 - Humoooor&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Humoooor&#039;s Blog"><meta name="msapplication-TileImage" content="/img/MyLogo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Humoooor&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="记录一下安装 pwntools 的过程和基本使用"><meta property="og:type" content="blog"><meta property="og:title" content="Pwntools 的安装及使用"><meta property="og:url" content="https://humoooor.cn/2022/02/05/Pwntools%20%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/"><meta property="og:site_name" content="Humoooor&#039;s Blog"><meta property="og:description" content="记录一下安装 pwntools 的过程和基本使用"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://humoooor.cn/img/og_image.png"><meta property="article:published_time" content="2022-02-05T11:03:00.000Z"><meta property="article:modified_time" content="2023-10-04T11:45:39.608Z"><meta property="article:author" content="Humoooor"><meta property="article:tag" content="Tools"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://humoooor.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://humoooor.cn/2022/02/05/Pwntools%20%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/"},"headline":"Pwntools 的安装及使用","image":["https://humoooor.cn/img/og_image.png"],"datePublished":"2022-02-05T11:03:00.000Z","dateModified":"2023-10-04T11:45:39.608Z","author":{"@type":"Person","name":"Humoooor"},"publisher":{"@type":"Organization","name":"Humoooor's Blog","logo":{"@type":"ImageObject","url":"https://humoooor.cn/img/MyLogo.jpg"}},"description":"记录一下安装 pwntools 的过程和基本使用"}</script><link rel="canonical" href="https://humoooor.cn/2022/02/05/Pwntools%20%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E4%BD%BF%E7%94%A8/"><link rel="icon" href="/img/MyLogo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Humoooor's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/MyLogo.jpg" alt="Humoooor&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/humoooor"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-02-05T11:03:00.000Z" title="2022/2/5 19:03:00">2022-02-05</time>发表</span><span class="level-item"><time dateTime="2023-10-04T11:45:39.608Z" title="2023/10/4 19:45:39">2023-10-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Pwn/">Pwn</a></span><span class="level-item">4 分钟读完 (大约588个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Pwntools 的安装及使用</h1><div class="content"><p>记录一下安装 pwntools 的过程和基本使用</p>
<span id="more"></span>

<h2 id="Pwntools-安装"><a href="#Pwntools-安装" class="headerlink" title="Pwntools 安装"></a>Pwntools 安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pwntools</span><br></pre></td></tr></table></figure>

<p>如果出现下面的 warning</p>
<blockquote>
<pre><code>WARNING: The scripts asm, checksec, common, constgrep, cyclic, debug, disablenx, disasm, elfdiff, elfpatch, errno, hex, main, phd, pwn, pwnstrip, scramble, shellcraft, template, unhex, update and version are installed in &#39;/home/yahu/.local/bin&#39; which is not on PATH.
Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
</code></pre>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 .bashrc 文件添加</span></span><br><span class="line"><span class="built_in">export</span> PATH=~/.local/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="comment"># 然后 source 相应的文件即可</span></span><br><span class="line"><span class="built_in">source</span> ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>这样就可以直接使用 pwntools 自带的工具，如 checksec、cyclic 等</p>
<h2 id="Pwntools-使用"><a href="#Pwntools-使用" class="headerlink" title="Pwntools 使用"></a>Pwntools 使用</h2><h3 id="常用工具"><a href="#常用工具" class="headerlink" title="常用工具"></a>常用工具</h3><h4 id="checksec"><a href="#checksec" class="headerlink" title="checksec"></a>checksec</h4><p>用于查看文件的保护机制、架构信息等</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ checksec <span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">Arch:     i386-32-little</span><br><span class="line">RELRO:    Partial RELRO</span><br><span class="line">Stack:    Canary found</span><br><span class="line">NX:       NX enabled</span><br><span class="line">PIE:      No PIE (0x8048000)</span><br></pre></td></tr></table></figure>

<h4 id="cyclic"><a href="#cyclic" class="headerlink" title="cyclic"></a>cyclic</h4><p>用于随机生成一串有序字符串</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cyclic 50</span><br><span class="line">aaaabaaacaaadaaaeaaafaaagaaahaaaiaaajaaakaaalaaama</span><br></pre></td></tr></table></figure>

<h3 id="常用-python-模块"><a href="#常用-python-模块" class="headerlink" title="常用 python 模块"></a>常用 python 模块</h3><h4 id="环境设置"><a href="#环境设置" class="headerlink" title="环境设置"></a>环境设置</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置 系统、架构、日志输出等级</span></span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;i386/amd64&#x27;</span>, log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="引入程序"><a href="#引入程序" class="headerlink" title="引入程序"></a>引入程序</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> * </span><br><span class="line"><span class="comment"># 远程</span></span><br><span class="line">r = remote(<span class="string">&#x27;8.8.8.8&#x27;</span>, <span class="number">8888</span>)</span><br><span class="line"><span class="comment"># 本地</span></span><br><span class="line">p = process(<span class="string">&#x27;./test&#x27;</span>)</span><br><span class="line"><span class="comment"># 最终进行交互</span></span><br><span class="line">r.interactive()</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h4 id="ELF文件"><a href="#ELF文件" class="headerlink" title="ELF文件"></a>ELF文件</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 引入程序文件</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">ELF</span>(<span class="params">path : <span class="built_in">str</span></span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./test&#x27;</span>)</span><br><span class="line">    = p.elf</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取函数地址</span></span><br><span class="line">addr_func = elf.sym[<span class="string">&#x27;func_name&#x27;</span>]</span><br><span class="line"><span class="comment"># 获取函数 plt 地址</span></span><br><span class="line">plt_func = elf.plt[<span class="string">&#x27;func_name&#x27;</span>]</span><br><span class="line"><span class="comment"># 获取函数 got 地址</span></span><br><span class="line">got_func = elf.got[<span class="string">&#x27;func_name&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>elf.sym[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line"><span class="number">134514548</span></span><br></pre></td></tr></table></figure>

<h4 id="发送数据"><a href="#发送数据" class="headerlink" title="发送数据"></a>发送数据</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">send</span>(<span class="params">data : <span class="built_in">bytes</span></span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sendafter</span>(<span class="params">delim : <span class="built_in">bytes</span>, data : <span class="built_in">bytes</span></span>)</span><br><span class="line">p.sendline(<span class="built_in">bytes</span>)</span><br><span class="line">p.sendlineafter(<span class="built_in">bytes</span>, <span class="built_in">bytes</span>)</span><br></pre></td></tr></table></figure>

<h4 id="接受数据"><a href="#接受数据" class="headerlink" title="接受数据"></a>接受数据</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">p.recv()</span><br><span class="line">p.recv(<span class="built_in">int</span>)</span><br><span class="line">p.recvline()</span><br><span class="line">p.recvuntil(<span class="built_in">bytes</span>)</span><br><span class="line">p.recvafter(<span class="built_in">bytes</span>)</span><br></pre></td></tr></table></figure>

<h4 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将数据打包成 n 位的二进制包</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">p8</span>(<span class="params">number : <span class="built_in">bytes</span></span>) -&gt; <span class="built_in">int</span></span><br><span class="line">p16(<span class="built_in">bytes</span>)</span><br><span class="line">p32(<span class="built_in">bytes</span>)</span><br><span class="line">p64(<span class="built_in">bytes</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p32(<span class="number">114514</span>)</span><br><span class="line"><span class="string">b&#x27;R\xbf\x01\x00&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 将 n 位的二进制包解包成数据</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">u8</span>(<span class="params">number : <span class="built_in">int</span></span>) -&gt; <span class="built_in">bytes</span></span><br><span class="line">u16(<span class="built_in">int</span>)</span><br><span class="line">u32(<span class="built_in">int</span>)</span><br><span class="line">u64(<span class="built_in">int</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>u32(<span class="string">b&#x27;R\xbf\x01\x00&#x27;</span>)</span><br><span class="line"><span class="number">114514</span></span><br></pre></td></tr></table></figure>

<h4 id="其他常用"><a href="#其他常用" class="headerlink" title="其他常用"></a>其他常用</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 格式化字符串漏洞利用</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fmtstr_payload</span>(<span class="params">offset : <span class="built_in">int</span> , writes : <span class="built_in">map</span></span>) -&gt; <span class="built_in">bytes</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 偏移为1，将地址为2的值修改成3，将地址为6的值修改成7</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fmtstr_payload(<span class="number">1</span>, &#123;<span class="number">2</span> : <span class="number">3</span>, <span class="number">6</span> : <span class="number">7</span>&#125;)</span><br><span class="line"><span class="string">b&#x27;%3c%6$lln%4c%7$hhnaa\x02\x00\x00\x00\x06\x00\x00\x00&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 生成 shellcode 字符串，会随架构设置而生成对应的 shellcode</span></span><br><span class="line">shellcraft.sh()</span><br><span class="line">shellcraft.i386.sh()</span><br><span class="line">shellcraft.amd64.sh()</span><br><span class="line">shellcraft.arm.sh()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将字符串形式的汇编转成机器码</span></span><br><span class="line">asm()</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>asm(shellcraft.sh())</span><br><span class="line"><span class="string">b&#x27;jhh///sh/bin\x89\xe3h\x01\x01\x01\x01\x814$ri\x01\x011\xc9Qj\x04Y\x01\xe1Q\x89\xe11\xd2j\x0bX\xcd\x80&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="一般流程"><a href="#一般流程" class="headerlink" title="一般流程"></a>一般流程</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;i386&#x27;</span>, log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"><span class="comment"># r = remote(&#x27;8.8.8.8&#x27;, 8888)</span></span><br><span class="line">p = process(<span class="string">&#x27;./test&#x27;</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./test&#x27;</span>)</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">p.send(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>Pwntools 的安装及使用</p><p><a href="https://humoooor.cn/2022/02/05/Pwntools 的安装及使用/">https://humoooor.cn/2022/02/05/Pwntools 的安装及使用/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Humoooor</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-02-05</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-10-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Tools/">Tools</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/10/Musl%20heap%20%E6%B5%85%E6%9E%90/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Musl heap 浅析</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "75339f2730be1d9b6aeca4332b6f6dec",
            repo: "humoooor.github.io",
            owner: "Humoooor",
            clientID: "2262fbb1802e5dc5cc56",
            clientSecret: "55e61f8ed70fa2bcec90cf254ac1864f21cb350b",
            admin: ["Humoooor"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/MyLogo.jpg" alt="Humoooor"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Humoooor</p><p class="is-size-6 is-block">Free to Hack</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/humoooor" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/humoooor"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:humoooor@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Pwntools-安装"><span class="level-left"><span class="level-item">1</span><span class="level-item">Pwntools 安装</span></span></a></li><li><a class="level is-mobile" href="#Pwntools-使用"><span class="level-left"><span class="level-item">2</span><span class="level-item">Pwntools 使用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#常用工具"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">常用工具</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#checksec"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">checksec</span></span></a></li><li><a class="level is-mobile" href="#cyclic"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">cyclic</span></span></a></li></ul></li><li><a class="level is-mobile" href="#常用-python-模块"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">常用 python 模块</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#环境设置"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">环境设置</span></span></a></li><li><a class="level is-mobile" href="#引入程序"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">引入程序</span></span></a></li><li><a class="level is-mobile" href="#ELF文件"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">ELF文件</span></span></a></li><li><a class="level is-mobile" href="#发送数据"><span class="level-left"><span class="level-item">2.2.4</span><span class="level-item">发送数据</span></span></a></li><li><a class="level is-mobile" href="#接受数据"><span class="level-left"><span class="level-item">2.2.5</span><span class="level-item">接受数据</span></span></a></li><li><a class="level is-mobile" href="#数据处理"><span class="level-left"><span class="level-item">2.2.6</span><span class="level-item">数据处理</span></span></a></li><li><a class="level is-mobile" href="#其他常用"><span class="level-left"><span class="level-item">2.2.7</span><span class="level-item">其他常用</span></span></a></li><li><a class="level is-mobile" href="#一般流程"><span class="level-left"><span class="level-item">2.2.8</span><span class="level-item">一般流程</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/FILE/"><span class="tag">FILE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux-Kernel/"><span class="tag">Linux Kernel</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Memory-Management/"><span class="tag">Memory Management</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Musl-libc/"><span class="tag">Musl libc</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Operating-System/"><span class="tag">Operating System</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Qemu/"><span class="tag">Qemu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RISC-V/"><span class="tag">RISC-V</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tools/"><span class="tag">Tools</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Xv6/"><span class="tag">Xv6</span><span class="tag">7</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/MyLogo.jpg" alt="Humoooor&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Humoooor</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/humoooor"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>