<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Lab4 Traps - Humoooor&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Humoooor&#039;s Blog"><meta name="msapplication-TileImage" content="/img/MyLogo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Humoooor&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="开学！"><meta property="og:type" content="blog"><meta property="og:title" content="Lab4 Traps"><meta property="og:url" content="https://humoooor.cn/2022/10/31/Lab4_Traps/"><meta property="og:site_name" content="Humoooor&#039;s Blog"><meta property="og:description" content="开学！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://humoooor.cn/img/og_image.png"><meta property="article:published_time" content="2022-10-31T03:47:00.000Z"><meta property="article:modified_time" content="2024-01-04T04:30:06.730Z"><meta property="article:author" content="Humoooor"><meta property="article:tag" content="Operating System"><meta property="article:tag" content="RISC-V"><meta property="article:tag" content="Xv6"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://humoooor.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://humoooor.cn/2022/10/31/Lab4_Traps/"},"headline":"Lab4 Traps","image":["https://humoooor.cn/img/og_image.png"],"datePublished":"2022-10-31T03:47:00.000Z","dateModified":"2024-01-04T04:30:06.730Z","author":{"@type":"Person","name":"Humoooor"},"publisher":{"@type":"Organization","name":"Humoooor's Blog","logo":{"@type":"ImageObject","url":"https://humoooor.cn/img/MyLogo.jpg"}},"description":"开学！"}</script><link rel="canonical" href="https://humoooor.cn/2022/10/31/Lab4_Traps/"><link rel="icon" href="/img/MyLogo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Humoooor's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/MyLogo.jpg" alt="Humoooor&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/humoooor"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-31T03:47:00.000Z" title="2022/10/31 11:47:00">2022-10-31</time>发表</span><span class="level-item"><time dateTime="2024-01-04T04:30:06.730Z" title="2024/1/4 12:30:06">2024-01-04</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Course/">Course</a><span> / </span><a class="link-muted" href="/categories/Course/MIT-6-1810-2022-Fall/">MIT 6.1810 2022 Fall</a></span><span class="level-item">8 分钟读完 (大约1168个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Lab4 Traps</h1><div class="content"><p>开学！</p>
<span id="more"></span>

<h2 id="RISC-V-assembly"><a href="#RISC-V-assembly" class="headerlink" title="RISC-V assembly"></a>RISC-V assembly</h2><figure class="highlight c"><figcaption><span>user/call.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">g</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> x+<span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">f</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> g(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d %d\n&quot;</span>, f(<span class="number">8</span>)+<span class="number">1</span>, <span class="number">13</span>);</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>阅读 user/call.asm 回答问题~</p>
<figure class="highlight x86asm"><figcaption><span>main.asm</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">000000000000001c &lt;main&gt;:</span><br><span class="line"></span><br><span class="line">void main(void) &#123;</span><br><span class="line">  1c: <span class="number">1141</span>                 addi  <span class="built_in">sp</span>,<span class="built_in">sp</span>,-<span class="number">16</span></span><br><span class="line">  1e: e406                 sd ra,<span class="number">8</span>(<span class="built_in">sp</span>)</span><br><span class="line">  <span class="number">20</span>: e022                 sd s0,<span class="number">0</span>(<span class="built_in">sp</span>)</span><br><span class="line">  <span class="number">22</span>: <span class="number">0800</span>                 addi  s0,<span class="built_in">sp</span>,<span class="number">16</span></span><br><span class="line">  printf(<span class="string">&quot;%d %d\n&quot;</span>, f(<span class="number">8</span>)+<span class="number">1</span>, <span class="number">13</span>)<span class="comment">;</span></span><br><span class="line">  <span class="number">24</span>: <span class="number">4635</span>                 li a2,<span class="number">13</span></span><br><span class="line">  <span class="number">26</span>: 45b1                 li a1,<span class="number">12</span></span><br><span class="line">  <span class="number">28</span>: <span class="number">00000517</span>             auipc a0,<span class="number">0x0</span></span><br><span class="line">  2c: 7c850513             addi  a0,a0,<span class="number">1992</span> # 7f0 &lt;malloc+<span class="number">0xee</span>&gt;</span><br><span class="line">  <span class="number">30</span>: <span class="number">00000097</span>             auipc ra,<span class="number">0x0</span></span><br><span class="line">  <span class="number">34</span>: 614080e7             jalr  <span class="number">1556</span>(ra) # <span class="number">644</span> &lt;printf&gt;</span><br><span class="line">  exit(<span class="number">0</span>)<span class="comment">;</span></span><br><span class="line">  <span class="number">38</span>: <span class="number">4501</span>                 li a0,<span class="number">0</span></span><br><span class="line">  3a: <span class="number">00000097</span>             auipc ra,<span class="number">0x0</span></span><br><span class="line">  3e: 290080e7             jalr  <span class="number">656</span>(ra) # 2ca &lt;exit&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>传给函数的参数保存在哪些寄存器中？例如 main 函数中的调用 printf 的参数 13 保存在哪个寄存器中？</p>
</blockquote>
<p>a0 ~ a7 保存函数参数，更多的参数放在栈中</p>
<p>main 调用 printf 的参数 13 在 a2 中</p>
<blockquote>
<p>main 函数中调用 f 函数的汇编代码在哪？调用 g 函数的代码在哪？（提示：编译器可能内联函数）</p>
</blockquote>
<p>真的有调用吗。。。感觉编译器优化了，直接把 f(8)+1 的结果计算出来为 12，传给 a1 寄存器了。</p>
<blockquote>
<p>printf 函数的地址是多少？</p>
</blockquote>
<p>看注释，在 0x644</p>
<blockquote>
<p>在 main 函数中，在执行 jalr 跳转到 printf 后，ra 寄存器的值时多少？</p>
</blockquote>
<p>0x38</p>
<p>jalr 会将下一条指令的地址存到括号中的寄存器中</p>
<blockquote>
<p>运行下面的代码，输出什么？<br>unsigned int i = 0x00646c72;<br>printf(“H%x” Wo%s”, 57616, &amp;i);</p>
</blockquote>
<p>He110 World</p>
<blockquote>
<p>下面的代码，会打印出 ‘y=’ 什么？<br>printf(“x=%d y=%d”, 3);</p>
</blockquote>
<p>按照 RISC-V 的函数调用约定，会打印出 a2 寄存器的值</p>
<h2 id="Backtrace"><a href="#Backtrace" class="headerlink" title="Backtrace"></a>Backtrace</h2><p>对内核的函数调用进行回溯，比较简单</p>
<p>根据 RISC-V 的函数调用约定，ra 位于 fp - 0x8 的位置，Prev.fp 位于 fp - 0x10 的位置</p>
<p>在内核栈中，最后一个栈帧指针位于页面的首地址，根据这个可以判断何时退出循环</p>
<p>可以通过 gdb 进行调试，0x3ffffff9fc0 -&gt; 0x3ffffffe0 -&gt; 0x3ffffffa000</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/20gx <span class="variable">$fp</span>-0x10</span><br><span class="line">0x3fffff9f70:   0x0000003fffff9fc0      0x00000000800021aa</span><br><span class="line">0x3fffff9f80:   0x0000003fffff9fc0      0x00000001ffff9fa0</span><br><span class="line">0x3fffff9f90:   0x0000003fffff9fc0      0x0000000000000020</span><br><span class="line">0x3fffff9fa0:   0x0000000087f70000      0x0000000080009030</span><br><span class="line">0x3fffff9fb0:   0x0000003fffff9fe0      0x000000008000201c</span><br><span class="line">0x3fffff9fc0:   0x0000000000000063      0x0000000080009030</span><br><span class="line">0x3fffff9fd0:   0x0000003fffffa000      0x0000000080001d12</span><br><span class="line">0x3fffff9fe0:   0x0000000000000063      0x0000000000014f50</span><br><span class="line">0x3fffff9ff0:   0x0000000000003fd0      0x0000000000000012</span><br><span class="line">0x3fffffa000:   Cannot access memory at address 0x3fffffa000</span><br></pre></td></tr></table></figure>

<p>但是在用户栈中，最后一个栈帧指针是页面的首地址 - 0x10，就很怪。。。</p>
<p>比如在 sh 打印 <code>$ </code> 时，查看用户栈，0x4fd0 -&gt; 0x4fe0 -&gt; 0x4ff0，最后一个指针是 0x4ff0</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">(gdb) x/20gx <span class="variable">$fp</span>-0x10</span><br><span class="line">0x4f80: 0x0000000000004fd0      0x0000000000000ade</span><br><span class="line">0x4f90: 0x0000000000000000      0x0505050505050505</span><br><span class="line">0x4fa0: 0x0505050505050505      0x0505050505050505</span><br><span class="line">0x4fb0: 0x00000000000008a8      0x0000000000000000</span><br><span class="line">0x4fc0: 0x0000000000004fe0      0x0000000000000b66</span><br><span class="line">0x4fd0: 0x0000000000003fd0      0x00000000000000de</span><br><span class="line">0x4fe0: 0x0000000000004ff0      0x0000000000000000</span><br><span class="line">0x4ff0: 0x0000000000006873      0x0000000000000000</span><br><span class="line">0x5000: Cannot access memory at address 0x5000</span><br></pre></td></tr></table></figure>

<p><del>算了，不管这么多了，反正也只用回溯内核栈</del></p>
<p>把 <code>backtrace</code> 贴到 kernel/printf.c 中，在 kernel/defs.h 中添加声明，然后在 <code>sys_sleep</code> 调用就好了</p>
<figure class="highlight c"><figcaption><span>kernel/printf.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">backtrace</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;backtrace:\n&quot;</span>);</span><br><span class="line">  <span class="keyword">for</span>(uint64 fp = r_fp(); fp != PGROUNDUP(fp); fp = *(uint64*)(fp<span class="number">-0x10</span>))&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%p\n&quot;</span>, *(uint64*)(fp<span class="number">-0x8</span>));</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获得的地址可以通过 addr2line 得到对应的程序代码的位置，便于调试</p>
<p>如 <code>addr2line -e kernel/kernel</code></p>
<p>放到 <code>panic</code> 函数中，可以更好地方便内核崩溃原因</p>
<h2 id="Alarm"><a href="#Alarm" class="headerlink" title="Alarm"></a>Alarm</h2><p>添加一个用户级的定时器中断，也就是 <code>sigalarm(interval, handler)</code> 和 <code>sigreturn()</code></p>
<p>每 n 次硬件计时器中断，就会调用一次 handler，在 handler 中要有 <code>sigreturn</code> 保证还原到原本的状态</p>
<p>笔者天真地以为保存 p-&gt;trapframe-&gt;epc 就行了，wsfw（还有通用寄存器要进行保存）</p>
<h3 id="在-proc-结构体添加变量"><a href="#在-proc-结构体添加变量" class="headerlink" title="在 proc 结构体添加变量"></a>在 proc 结构体添加变量</h3><figure class="highlight c"><figcaption><span>kernel/proc.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">proc</span> &#123;</span></span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="type">int</span> ticks;</span><br><span class="line">  <span class="type">int</span> alarm_interval;</span><br><span class="line">  uint64 alarm_handler;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">trapframe</span> *<span class="title">alarm_state</span>;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>ticks<ul>
<li>保存计时器中断次数，每中断一次，ticks++</li>
</ul>
</li>
<li>alarm_state<ul>
<li>直接用 <code>struct trapframe</code> 结构体保存原状态（笔者是个懒人</li>
<li>在每次调用 handler 前，将其指向 p-&gt;trapframe + 1，<code>sigreturn</code> 后置零</li>
</ul>
</li>
</ul>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight c"><figcaption><span>kernel/proc.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="keyword">struct</span> proc*</span><br><span class="line"><span class="title function_">allocproc</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  p-&gt;ticks = <span class="number">0</span>;</span><br><span class="line">  p-&gt;alarm_interval = <span class="number">0</span>;</span><br><span class="line">  p-&gt;alarm_handler = <span class="number">0</span>;</span><br><span class="line">  p-&gt;alarm_state = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> p;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="添加系统调用"><a href="#添加系统调用" class="headerlink" title="添加系统调用"></a>添加系统调用</h3><figure class="highlight c"><figcaption><span>kernel/sysproc.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_sigalarm</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> ticks;</span><br><span class="line">  uint64 handler;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line"></span><br><span class="line">  argint(<span class="number">0</span>, &amp;ticks);</span><br><span class="line">  argaddr(<span class="number">1</span>, &amp;handler);</span><br><span class="line"></span><br><span class="line">  p-&gt;alarm_interval = ticks;</span><br><span class="line">  p-&gt;alarm_handler = handler;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">uint64</span><br><span class="line"><span class="title function_">sys_sigreturn</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line">  uint64 a0 = p-&gt;alarm_state-&gt;a0;</span><br><span class="line"></span><br><span class="line">  memmove(p-&gt;trapframe, p-&gt;alarm_state, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> trapframe));</span><br><span class="line">  <span class="built_in">memset</span>(p-&gt;alarm_state, <span class="number">0</span>, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> trapframe));</span><br><span class="line">  p-&gt;alarm_state = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> a0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="计时器中断时判断是否执行-handler"><a href="#计时器中断时判断是否执行-handler" class="headerlink" title="计时器中断时判断是否执行 handler"></a>计时器中断时判断是否执行 handler</h3><figure class="highlight c"><figcaption><span>kernel/trap.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">usertrap</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  <span class="comment">// give up the CPU if this is a timer interrupt.</span></span><br><span class="line">  <span class="keyword">if</span>(which_dev == <span class="number">2</span>) &#123;</span><br><span class="line">    yield();</span><br><span class="line">    p-&gt;ticks++;</span><br><span class="line">    <span class="keyword">if</span>(p-&gt;alarm_interval &amp;&amp; !p-&gt;alarm_state &amp;&amp; p-&gt;ticks % p-&gt;alarm_interval == <span class="number">0</span>) &#123;</span><br><span class="line">      p-&gt;alarm_state = p-&gt;trapframe + <span class="number">1</span>;</span><br><span class="line">      memmove(p-&gt;alarm_state, p-&gt;trapframe, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> trapframe));</span><br><span class="line">      p-&gt;trapframe-&gt;epc = p-&gt;alarm_handler;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后添加一些声明即可</p>
<h2 id="Option-challenge-exercises"><a href="#Option-challenge-exercises" class="headerlink" title="Option challenge exercises"></a>Option challenge exercises</h2><h3 id="backtrace-打印函数名和行号"><a href="#backtrace-打印函数名和行号" class="headerlink" title="backtrace 打印函数名和行号"></a>backtrace 打印函数名和行号</h3><p>#todo</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Lab4 Traps</p><p><a href="https://humoooor.cn/2022/10/31/Lab4_Traps/">https://humoooor.cn/2022/10/31/Lab4_Traps/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Humoooor</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-10-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Operating-System/">Operating System</a><a class="link-muted mr-2" rel="tag" href="/tags/RISC-V/">RISC-V</a><a class="link-muted mr-2" rel="tag" href="/tags/Xv6/">Xv6</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/11/12/Lab5_Copy_on_write_fork/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Lab5 Copy-on-write fork</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/23/Lab3_Page_tables/"><span class="level-item">Lab3 Page Tables</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "61c4fa1613cbf1e6ec1537b042ee6fc2",
            repo: "humoooor.github.io",
            owner: "Humoooor",
            clientID: "2262fbb1802e5dc5cc56",
            clientSecret: "55e61f8ed70fa2bcec90cf254ac1864f21cb350b",
            admin: ["Humoooor"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/MyLogo.jpg" alt="Humoooor"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Humoooor</p><p class="is-size-6 is-block">Free to Hack</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/humoooor" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/humoooor"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:humoooor@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#RISC-V-assembly"><span class="level-left"><span class="level-item">1</span><span class="level-item">RISC-V assembly</span></span></a></li><li><a class="level is-mobile" href="#Backtrace"><span class="level-left"><span class="level-item">2</span><span class="level-item">Backtrace</span></span></a></li><li><a class="level is-mobile" href="#Alarm"><span class="level-left"><span class="level-item">3</span><span class="level-item">Alarm</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#在-proc-结构体添加变量"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">在 proc 结构体添加变量</span></span></a></li><li><a class="level is-mobile" href="#初始化"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">初始化</span></span></a></li><li><a class="level is-mobile" href="#添加系统调用"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">添加系统调用</span></span></a></li><li><a class="level is-mobile" href="#计时器中断时判断是否执行-handler"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">计时器中断时判断是否执行 handler</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Option-challenge-exercises"><span class="level-left"><span class="level-item">4</span><span class="level-item">Option challenge exercises</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#backtrace-打印函数名和行号"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">backtrace 打印函数名和行号</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-08T09:58:00.000Z">2024-01-08</time></p><p class="title"><a href="/2024/01/08/2024.01/">2024.01</a></p><p class="categories"><a href="/categories/Month-Report/">Month Report</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-04T12:13:00.000Z">2024-01-04</time></p><p class="title"><a href="/2024/01/04/2023.07%20-%202023.12/">2023.07 - 2023.12</a></p><p class="categories"><a href="/categories/Month-Report/">Month Report</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-09-17T14:26:00.000Z">2023-09-17</time></p><p class="title"><a href="/2023/09/17/Linux%20Kernel%20%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">Linux Kernel 内存管理</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-08-20T00:53:00.000Z">2023-08-20</time></p><p class="title"><a href="/2023/08/20/Kernel%20Pwn%20%E5%85%A5%E9%97%A8/">Kernel Pwn 入门</a></p><p class="categories"><a href="/categories/Pwn/">Pwn</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-06-05T03:04:00.000Z">2023-06-05</time></p><p class="title"><a href="/2023/06/05/2023.06/">2023.06</a></p><p class="categories"><a href="/categories/Month-Report/">Month Report</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/"><span class="level-start"><span class="level-item">2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/FILE/"><span class="tag">FILE</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux-Kernel/"><span class="tag">Linux Kernel</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Memory-Management/"><span class="tag">Memory Management</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Musl-libc/"><span class="tag">Musl libc</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Operating-System/"><span class="tag">Operating System</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RISC-V/"><span class="tag">RISC-V</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Tools/"><span class="tag">Tools</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Xv6/"><span class="tag">Xv6</span><span class="tag">7</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/MyLogo.jpg" alt="Humoooor&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Humoooor</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/humoooor"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>