<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Xv6 剖析 - Humoooor&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Humoooor&#039;s Blog"><meta name="msapplication-TileImage" content="/img/MyLogo.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Humoooor&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="个人对 xv6 这个简易操作系统内核比较感兴趣，就想写一个剖析，看看 xv6 都是怎么实现这些功能的，坚持一周更一个话题"><meta property="og:type" content="blog"><meta property="og:title" content="Xv6 剖析"><meta property="og:url" content="https://humoooor.cn/2023/05/23/Xv6%20%E5%89%96%E6%9E%90/"><meta property="og:site_name" content="Humoooor&#039;s Blog"><meta property="og:description" content="个人对 xv6 这个简易操作系统内核比较感兴趣，就想写一个剖析，看看 xv6 都是怎么实现这些功能的，坚持一周更一个话题"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://humoooor.cn/img/og_image.png"><meta property="article:published_time" content="2023-05-23T03:21:00.000Z"><meta property="article:modified_time" content="2023-05-23T13:47:05.985Z"><meta property="article:author" content="Humoooor"><meta property="article:tag" content="Operating System"><meta property="article:tag" content="RISC-V"><meta property="article:tag" content="Xv6"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://humoooor.cn/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://humoooor.cn/2023/05/23/Xv6%20%E5%89%96%E6%9E%90/"},"headline":"Xv6 剖析","image":["https://humoooor.cn/img/og_image.png"],"datePublished":"2023-05-23T03:21:00.000Z","dateModified":"2023-05-23T13:47:05.985Z","author":{"@type":"Person","name":"Humoooor"},"publisher":{"@type":"Organization","name":"Humoooor's Blog","logo":{"@type":"ImageObject","url":"https://humoooor.cn/img/MyLogo.jpg"}},"description":"个人对 xv6 这个简易操作系统内核比较感兴趣，就想写一个剖析，看看 xv6 都是怎么实现这些功能的，坚持一周更一个话题"}</script><link rel="canonical" href="https://humoooor.cn/2023/05/23/Xv6%20%E5%89%96%E6%9E%90/"><link rel="icon" href="/img/MyLogo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Humoooor's Blog" type="application/atom+xml">
</head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/MyLogo.jpg" alt="Humoooor&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/humoooor"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-05-23T03:21:00.000Z" title="2023/5/23 11:21:00">2023-05-23</time>发表</span><span class="level-item"><time dateTime="2023-05-23T13:47:05.985Z" title="2023/5/23 21:47:05">2023-05-23</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Course/">Course</a><span> / </span><a class="link-muted" href="/categories/Course/MIT-6-1810-2022Fall/">MIT 6.1810 2022Fall</a></span><span class="level-item">18 分钟读完 (大约2671个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Xv6 剖析</h1><div class="content"><p>个人对 xv6 这个简易操作系统内核比较感兴趣，就想写一个剖析，看看 xv6 都是怎么实现这些功能的，坚持一周更一个话题</p>
<span id="more"></span>

<h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><p>可以直接读下面的话题，这里是便于读此文章时快速了解</p>
<h3 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h3><ul>
<li>stvec 寄存器：保存发生 trap 时跳转的地址<ul>
<li>Supervisor Trap Vector Base Address Register</li>
<li>在 xv6 中，存储的地址是 trampoline 的 <code>uservec</code> 地址</li>
</ul>
</li>
<li>sepc 寄存器：保存发生 trap 时 pc 的值，便于返回到用户进程<ul>
<li>Supervisor Exception Program Counter</li>
</ul>
</li>
<li>scause 寄存器：记录发生 trap 的原因，内核根据这个做进一步处理<ul>
<li>Supervisor Cause Register</li>
</ul>
</li>
<li>sstatus 寄存器：以 bitmap 形式保存一些控制信息<ul>
<li>Supervisor Status Register</li>
<li>SPP：表示 trap 来自用户模式还是管理者模式，并用来告诉 sret 返回到哪个模式</li>
<li>SIE：表示在管理者模式下是否允许设备中断，0 表示禁止，RISC-V 会推迟设备中断</li>
</ul>
</li>
</ul>
<h3 id="汇编指令"><a href="#汇编指令" class="headerlink" title="汇编指令"></a>汇编指令</h3><ul>
<li>csrr、csrw：用于读写控制状态寄存器</li>
<li>sfence.vma：清空 TLB 缓存</li>
<li>ecall（Environment Call）：请求系统调用，寄存器 a7 指定系统调用号</li>
<li>sret（Supervisor Return）：返回到 sstatus 的 SPP 位指定的模式，程序跳转到 sepc 寄存器所指地址</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>trampline：作为用户进程切换到内核的跳板，在 xv6 中放在虚拟地址空间的顶部（0x3ffffff000），大小为一页</li>
<li>trapframe：用于切换时保存用户进程的上下文，在 xv6 中放在 trampoline 下面（0x3fffffe000），大小为一页</li>
</ul>
<h2 id="怎么在内核和用户进程间切换"><a href="#怎么在内核和用户进程间切换" class="headerlink" title="怎么在内核和用户进程间切换"></a>怎么在内核和用户进程间切换</h2><p>在 RISC-V 中，有三种 trap</p>
<ul>
<li>系统调用</li>
<li>硬件中断</li>
<li>异常</li>
</ul>
<p>在用户进程中发生 trap 时，需要陷入到内核中进行处理，处理完后内核会根据情况回到用户进程或者杀死用户进程，这其中就涉及到内核和用户进程间的切换</p>
<h3 id="切换过程"><a href="#切换过程" class="headerlink" title="切换过程"></a>切换过程</h3><p>发生 trap 时，硬件会执行以下操作</p>
<ol>
<li>将 sstatus 中的 SIE 位清零，禁用设备中断以防止干扰，如果这个 trap 是设备中断，不会做以下操作</li>
<li>将模式从用户模式更改为管理者模式</li>
<li>将 pc 寄存器的值复制到 sepc 寄存器中</li>
<li>将当前模式（用户或者管理者）保存到 sstatus 寄存器的 SPP 位</li>
<li>设置 scause 寄存器的值反映 trap 原因</li>
<li>将 stvec 寄存器的值复制到 pc 寄存器中</li>
</ol>
<p>此时 pc 指向 trampoline，开始执行，注意，此时页表寄存器并没有便，也就是说还使用着用户进程的页表</p>
<figure class="highlight x86asm"><figcaption><span>kernel/trapoline.S</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">.globl</span> uservec</span><br><span class="line"><span class="symbol">uservec:</span></span><br><span class="line">        # 缓存 a0</span><br><span class="line">        csrw sscratch, a0</span><br><span class="line"></span><br><span class="line">        # 把 trapframe 地址放到 a0 中</span><br><span class="line">        li a0, TRAPFRAME</span><br><span class="line">        </span><br><span class="line">        # 把用户寄存器保存到 trapframe 中，kernel/proc<span class="number">.</span>h 中对应着变量地址</span><br><span class="line">        sd ra, <span class="number">40</span>(a0)</span><br><span class="line">        sd <span class="built_in">sp</span>, <span class="number">48</span>(a0)</span><br><span class="line">        # 此处省略...</span><br><span class="line">        sd t5, <span class="number">272</span>(a0)</span><br><span class="line">        sd t6, <span class="number">280</span>(a0)</span><br><span class="line"></span><br><span class="line">    	# 再把原 a0 的值保存进去</span><br><span class="line">        csrr t0, sscratch</span><br><span class="line">        sd t0, <span class="number">112</span>(a0)</span><br><span class="line"></span><br><span class="line">        # 从 trapframe 中取出内核栈的指针、线程 id、处理 trap 的地址、内核页表</span><br><span class="line">        ld <span class="built_in">sp</span>, <span class="number">8</span>(a0)</span><br><span class="line">        ld tp, <span class="number">32</span>(a0)</span><br><span class="line">        ld t0, <span class="number">16</span>(a0)</span><br><span class="line">        ld t1, <span class="number">0</span>(a0)</span><br><span class="line"></span><br><span class="line">        # 清空 TLB 缓存，这里英文注释是说</span><br><span class="line">        <span class="keyword">sfence</span><span class="number">.</span>vma <span class="meta">zero</span>, <span class="meta">zero</span></span><br><span class="line"></span><br><span class="line">        # 切换到内核页表</span><br><span class="line">        csrw satp, t1</span><br><span class="line"></span><br><span class="line">        # 清空 TLB 缓存</span><br><span class="line">        <span class="keyword">sfence</span><span class="number">.</span>vma <span class="meta">zero</span>, <span class="meta">zero</span></span><br><span class="line"></span><br><span class="line">        # 跳转到处理 trap 的地方，也就是 kernel/trap<span class="number">.</span>c 的 usertrap 函数地址</span><br><span class="line">        jr t0</span><br></pre></td></tr></table></figure>

<p>总结：</p>
<ol>
<li>将用户进程的寄存器保存到 trapframe 中</li>
<li>切换内核栈，内核线程 id，内核页表</li>
<li>跳转到 kernel/trap.c 的 <code>usertrap</code> 函数</li>
</ol>
<p><code>uservec</code> 主要就是做好切换到内核的准备</p>
<figure class="highlight c"><figcaption><span>kernel/trap.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">usertrap</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 设置 stvec 为 kernelvec，如果此时发生了 trap 会跳转到 kernelvec 进行处理</span></span><br><span class="line">  w_stvec((uint64)kernelvec);</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 保存用户进程的 pc 到 trapframe</span></span><br><span class="line">  p-&gt;trapframe-&gt;epc = r_sepc();</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">if</span>(r_scause() == <span class="number">8</span>)&#123;</span><br><span class="line">    <span class="comment">// 系统调用</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span>((which_dev = devintr()) != <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="comment">// 设备中断</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 其他异常</span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果用户进程被杀死就退出</span></span><br><span class="line">  <span class="keyword">if</span>(killed(p))</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 如果是计时器中断，则进行进程调度</span></span><br><span class="line">  <span class="keyword">if</span>(which_dev == <span class="number">2</span>)</span><br><span class="line">    yield();</span><br><span class="line"></span><br><span class="line">  usertrapret();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结：</p>
<ol>
<li>把 stvec 改成 kernelvec 以处理发生在内核的 trap</li>
<li>保存用户进程的 pc 到 trapframe</li>
<li>根据 scause、devintr 处理 trap</li>
<li>检查是否计时器中断，若是则进行进程调度</li>
<li>检查进程是否被杀死，若是则退出</li>
<li>跳转到 <code>usertrapret</code> 函数</li>
</ol>
<p><code>usertrap</code> 主要就是根据 trap 类型处理 trap</p>
<figure class="highlight c"><figcaption><span>kernel/trap.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">usertrapret</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 关闭设备中断</span></span><br><span class="line">  intr_off();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 把 uservec 的地址写入 stvec 寄存器</span></span><br><span class="line">  uint64 trampoline_uservec = TRAMPOLINE + (uservec - trampoline);</span><br><span class="line">  w_stvec(trampoline_uservec);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 保存内核页表、内核栈、usertrap 地址、内核线程 id</span></span><br><span class="line">  p-&gt;trapframe-&gt;kernel_satp = r_satp();         <span class="comment">// kernel page table</span></span><br><span class="line">  p-&gt;trapframe-&gt;kernel_sp = p-&gt;kstack + PGSIZE; <span class="comment">// process&#x27;s kernel stack</span></span><br><span class="line">  p-&gt;trapframe-&gt;kernel_trap = (uint64)usertrap;</span><br><span class="line">  p-&gt;trapframe-&gt;kernel_hartid = r_tp();         <span class="comment">// hartid for cpuid()</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// set up the registers that trampoline.S&#x27;s sret will use</span></span><br><span class="line">  <span class="comment">// to get to user space.</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 设置 sstatus 寄存器</span></span><br><span class="line">  <span class="type">unsigned</span> <span class="type">long</span> x = r_sstatus();</span><br><span class="line">  x &amp;= ~SSTATUS_SPP; <span class="comment">// SPP 位清零，以便 sret 返回到用户模式</span></span><br><span class="line">  x |= SSTATUS_SPIE; <span class="comment">// SPIE 位置 1，允许用户模式下设备中断</span></span><br><span class="line">  w_sstatus(x);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 把用户进程的 pc 写入 sepc</span></span><br><span class="line">  w_sepc(p-&gt;trapframe-&gt;epc);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 取出用户页表</span></span><br><span class="line">  uint64 satp = MAKE_SATP(p-&gt;pagetable);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 取出 userret 地址，准备调用，并传递用户页表进去</span></span><br><span class="line">  uint64 trampoline_userret = TRAMPOLINE + (userret - trampoline);</span><br><span class="line">  ((<span class="type">void</span> (*)(uint64))trampoline_userret)(satp);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>总结：</p>
<ol>
<li>保存内核页表、内核栈、内核线程 id</li>
<li>配置 sstatus 寄存器</li>
<li>调用 <code>userret</code> 并传递用户页表</li>
</ol>
<p><code>usertrapret</code> 主要是处理 trap 后为返回到用户进程做准备</p>
<figure class="highlight x86asm"><figcaption><span>kernel/trampoline.S</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">globl userret</span><br><span class="line"><span class="symbol">userret:</span></span><br><span class="line">        # 转换到用户页表</span><br><span class="line">        <span class="keyword">sfence</span><span class="number">.</span>vma <span class="meta">zero</span>, <span class="meta">zero</span></span><br><span class="line">        csrw satp, a0</span><br><span class="line">        <span class="keyword">sfence</span><span class="number">.</span>vma <span class="meta">zero</span>, <span class="meta">zero</span></span><br><span class="line"></span><br><span class="line">        # 从 trapframe 中取出用户进程的寄存器值</span><br><span class="line">        li a0, TRAPFRAME</span><br><span class="line">        ld ra, <span class="number">40</span>(a0)</span><br><span class="line">        ld <span class="built_in">sp</span>, <span class="number">48</span>(a0)</span><br><span class="line">        # 此处省略...</span><br><span class="line">        ld t6, <span class="number">280</span>(a0)</span><br><span class="line">        ld a0, <span class="number">112</span>(a0)</span><br><span class="line">        </span><br><span class="line">        # 返回到用户模式和用户进程的 pc 所指位置</span><br><span class="line">        sret</span><br></pre></td></tr></table></figure>

<p><code>userret</code> 主要是恢复用户进程的上下文，回到发生 trap 的位置（或者发生 trap 位置后面一个指令，比如 <code>ecall</code> 后面的指令）</p>
<h3 id="省流小结"><a href="#省流小结" class="headerlink" title="省流小结"></a>省流小结</h3><p><del>真省流吗？</del></p>
<ol>
<li>发生 trap 时，程序会跳转到 stvec 寄存器指向的 kernel/trampoline.S 中的 <code>uservec</code> 保存用户进程的上下文，并设置内核栈、内核线程 id、内核页表</li>
<li>然后跳转到 kernel/trap.c 中的 <code>usertrap</code> 对 trap 进行处理</li>
<li>如果要恢复到用户进程，会跳转到 kernel/trap.c 的 <code>usertrapret</code> 为返回到用户进程做准备</li>
<li>最后跳转到 kernel/trampoline.S 中的 <code>userret</code> 恢复用户进程上下文，回到发生 trap 的位置（或者发生 trap 位置后面一个指令，比如 <code>ecall</code> 后面的指令）</li>
</ol>
<h2 id="怎么实现系统调用"><a href="#怎么实现系统调用" class="headerlink" title="怎么实现系统调用"></a>怎么实现系统调用</h2><p>在 user/user.h 我们可以看到系统调用函数的声明</p>
<figure class="highlight c"><figcaption><span>user/user.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">fork</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">exit</span><span class="params">(<span class="type">int</span>)</span> __<span class="title function_">attribute__</span><span class="params">((<span class="keyword">noreturn</span>))</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">wait</span><span class="params">(<span class="type">int</span>*)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">pipe</span><span class="params">(<span class="type">int</span>*)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">write</span><span class="params">(<span class="type">int</span>, <span class="type">const</span> <span class="type">void</span>*, <span class="type">int</span>)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">read</span><span class="params">(<span class="type">int</span>, <span class="type">void</span>*, <span class="type">int</span>)</span>;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>那么，就有一个问题，系统调用明明是要用 <code>ecall</code> 来使用，xv6 是怎么把系统调用做成一个函数，使得用户程序像调用函数那样调用系统调用？</p>
<h3 id="怎么制作系统调用函数"><a href="#怎么制作系统调用函数" class="headerlink" title="怎么制作系统调用函数"></a>怎么制作系统调用函数</h3><p>我们可以在 user/usys.S 看到系统调用函数在汇编中的定义</p>
<figure class="highlight x86asm"><figcaption><span>user/usys.S</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include <span class="string">&quot;kernel/syscall.h&quot;</span></span><br><span class="line"><span class="meta">.global</span> fork</span><br><span class="line"><span class="symbol">fork:</span></span><br><span class="line"> li a7, SYS_fork</span><br><span class="line"> ecall</span><br><span class="line"> <span class="keyword">ret</span></span><br><span class="line"><span class="meta">.global</span> exit</span><br><span class="line"><span class="symbol">exit:</span></span><br><span class="line"> li a7, SYS_exit</span><br><span class="line"> ecall</span><br><span class="line"> <span class="keyword">ret</span></span><br><span class="line"><span class="meta">.global</span> wait</span><br><span class="line"><span class="symbol">wait:</span></span><br><span class="line"> li a7, SYS_wait</span><br><span class="line"> ecall</span><br><span class="line"> <span class="keyword">ret</span></span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>可以观察到，每一个系统调用函数都只是将系统调用号传递给 a7，然后使用 <code>ecall</code> 调用系统调用，最后返回到上一层函数</p>
<p>而参数传递是用户程序在调用系统调用函数之前，会根据函数声明将参数传递给对应的寄存器，然后跳转到系统调用函数的地址执行</p>
<p>这个 user/usys.S 文件其实是一个 perl 脚本 user/usys.pl 生成的，便于添加系统调用</p>
<p>好的，上面解释了系统调用函数的实现，下面就看看 <code>ecall</code> 到底做了什么来请求内核完成系统调用</p>
<h3 id="怎么请求内核完成系统调用"><a href="#怎么请求内核完成系统调用" class="headerlink" title="怎么请求内核完成系统调用"></a>怎么请求内核完成系统调用</h3><p><code>ecall</code> 是由用户进程主动陷入 trap 请求内核完成系统调用的汇编指令</p>
<p>它会使 scause 寄存器值设为 8，在 RISC-V 中它代表着系统调用</p>
<p>我们仔细看看 kernel/trap.c 的 <code>usertrap</code> 怎么处理系统调用的</p>
<figure class="highlight c"><figcaption><span>kernel/trap.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">usertrap</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// 当检查到 trap 原因是系统调用时</span></span><br><span class="line">  <span class="keyword">if</span>(r_scause() == <span class="number">8</span>)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 先检查用户进程是否被杀死</span></span><br><span class="line">    <span class="keyword">if</span>(killed(p))</span><br><span class="line">      <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把 epc 加 4，因为我们不想返回到用户进程时再去执行一次 ecall</span></span><br><span class="line">    p-&gt;trapframe-&gt;epc += <span class="number">4</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 启用设备中断，这个无关</span></span><br><span class="line">    intr_on();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 开始处理系统调用</span></span><br><span class="line">    syscall();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>usertrap</code> 检查到是系统调用时，将 epc 的值加 4，以便返回时执行 <code>ecall</code> 后面的指令，然后跳转到处理系统调用的函数 <code>syscall</code></p>
<figure class="highlight c"><figcaption><span>kernel/syscall.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Prototypes for the functions that handle system calls.</span></span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_fork</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_exit</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_wait</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_pipe</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_read</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_kill</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_exec</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_fstat</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_chdir</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_dup</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_getpid</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_sbrk</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_sleep</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_uptime</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_open</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_write</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_mknod</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_unlink</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_link</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_mkdir</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">extern</span> uint64 <span class="title function_">sys_close</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">static</span> <span class="title function_">uint64</span> <span class="params">(*syscalls[])</span><span class="params">(<span class="type">void</span>)</span> = &#123;</span><br><span class="line">[SYS_fork]    sys_fork,</span><br><span class="line">[SYS_exit]    sys_exit,</span><br><span class="line">[SYS_wait]    sys_wait,</span><br><span class="line">[SYS_pipe]    sys_pipe,</span><br><span class="line">[SYS_read]    sys_read,</span><br><span class="line">[SYS_kill]    sys_kill,</span><br><span class="line">[SYS_exec]    sys_exec,</span><br><span class="line">[SYS_fstat]   sys_fstat,</span><br><span class="line">[SYS_chdir]   sys_chdir,</span><br><span class="line">[SYS_dup]     sys_dup,</span><br><span class="line">[SYS_getpid]  sys_getpid,</span><br><span class="line">[SYS_sbrk]    sys_sbrk,</span><br><span class="line">[SYS_sleep]   sys_sleep,</span><br><span class="line">[SYS_uptime]  sys_uptime,</span><br><span class="line">[SYS_open]    sys_open,</span><br><span class="line">[SYS_write]   sys_write,</span><br><span class="line">[SYS_mknod]   sys_mknod,</span><br><span class="line">[SYS_unlink]  sys_unlink,</span><br><span class="line">[SYS_link]    sys_link,</span><br><span class="line">[SYS_mkdir]   sys_mkdir,</span><br><span class="line">[SYS_close]   sys_close,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span></span><br><span class="line"><span class="title function_">syscall</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> num;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">proc</span> *<span class="title">p</span> =</span> myproc();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 取出系统调用号，检查对应的系统调用是否存在，不存在则打印错误</span></span><br><span class="line">  num = p-&gt;trapframe-&gt;a7;</span><br><span class="line">  <span class="keyword">if</span>(num &gt; <span class="number">0</span> &amp;&amp; num &lt; NELEM(syscalls) &amp;&amp; syscalls[num]) &#123;</span><br><span class="line">    <span class="comment">// 存在则执行对应的系统调用处理函数，并把返回值存到 a0 中</span></span><br><span class="line">    p-&gt;trapframe-&gt;a0 = syscalls[num]();</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d %s: unknown sys call %d\n&quot;</span>,</span><br><span class="line">            p-&gt;pid, p-&gt;name, num);</span><br><span class="line">    p-&gt;trapframe-&gt;a0 = <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>syscall</code> 会根据用户进程指定的系统调用号执行指定的系统调用处理函数</p>
<p>最后会经过 <code>usertrapret</code>、<code>userret</code> 返回到用户进程</p>
<h2 id="怎么成功创建一个进程"><a href="#怎么成功创建一个进程" class="headerlink" title="怎么成功创建一个进程"></a>怎么成功创建一个进程</h2><p>#todo</p>
<h2 id="怎么实现页表的创建与更新"><a href="#怎么实现页表的创建与更新" class="headerlink" title="怎么实现页表的创建与更新"></a>怎么实现页表的创建与更新</h2><p>#todo</p>
<h2 id="怎么实现虚拟地址映射"><a href="#怎么实现虚拟地址映射" class="headerlink" title="怎么实现虚拟地址映射"></a>怎么实现虚拟地址映射</h2><p>#todo </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Xv6 剖析</p><p><a href="https://humoooor.cn/2023/05/23/Xv6 剖析/">https://humoooor.cn/2023/05/23/Xv6 剖析/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Humoooor</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-05-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-05-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Operating-System/">Operating System</a><a class="link-muted mr-2" rel="tag" href="/tags/RISC-V/">RISC-V</a><a class="link-muted mr-2" rel="tag" href="/tags/Xv6/">Xv6</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/10/2023.05/"><span class="level-item">2023.05</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "0a127e4db6c5a6fda8d2a233f62fa59d",
            repo: "humoooor.github.io",
            owner: "Humoooor",
            clientID: "2262fbb1802e5dc5cc56",
            clientSecret: "55e61f8ed70fa2bcec90cf254ac1864f21cb350b",
            admin: ["Humoooor"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/MyLogo.jpg" alt="Humoooor"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Humoooor</p><p class="is-size-6 is-block">Free to Hack</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/humoooor" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/humoooor"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:humoooor@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-23T03:21:00.000Z">2023-05-23</time></p><p class="title"><a href="/2023/05/23/Xv6%20%E5%89%96%E6%9E%90/">Xv6 剖析</a></p><p class="categories"><a href="/categories/Course/">Course</a> / <a href="/categories/Course/MIT-6-1810-2022Fall/">MIT 6.1810 2022Fall</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-05-10T12:05:00.000Z">2023-05-10</time></p><p class="title"><a href="/2023/05/10/2023.05/">2023.05</a></p><p class="categories"><a href="/categories/MonthReport/">MonthReport</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-09T08:00:00.000Z">2023-04-09</time></p><p class="title"><a href="/2023/04/09/2023.04/">2023.04</a></p><p class="categories"><a href="/categories/MonthReport/">MonthReport</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-04-04T09:58:00.000Z">2023-04-04</time></p><p class="title"><a href="/2023/04/04/Rust%20%E5%85%A5%E9%97%A8/">Rust 入门</a></p><p class="categories"><a href="/categories/Tools/">Tools</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-12T01:25:00.000Z">2022-11-12</time></p><p class="title"><a href="/2022/11/12/Lab5_Copy_on_write_fork/">Lab5 Copy-on-write fork</a></p><p class="categories"><a href="/categories/Course/">Course</a> / <a href="/categories/Course/MIT-6-1810-2022Fall/">MIT 6.1810 2022Fall</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Operating-System/"><span class="tag">Operating System</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pwn/"><span class="tag">Pwn</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RISC-V/"><span class="tag">RISC-V</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Rust/"><span class="tag">Rust</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Xv6/"><span class="tag">Xv6</span><span class="tag">7</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#预备知识"><span class="level-left"><span class="level-item">1</span><span class="level-item">预备知识</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#寄存器"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">寄存器</span></span></a></li><li><a class="level is-mobile" href="#汇编指令"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">汇编指令</span></span></a></li><li><a class="level is-mobile" href="#其他"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">其他</span></span></a></li></ul></li><li><a class="level is-mobile" href="#怎么在内核和用户进程间切换"><span class="level-left"><span class="level-item">2</span><span class="level-item">怎么在内核和用户进程间切换</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#切换过程"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">切换过程</span></span></a></li><li><a class="level is-mobile" href="#省流小结"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">省流小结</span></span></a></li></ul></li><li><a class="level is-mobile" href="#怎么实现系统调用"><span class="level-left"><span class="level-item">3</span><span class="level-item">怎么实现系统调用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#怎么制作系统调用函数"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">怎么制作系统调用函数</span></span></a></li><li><a class="level is-mobile" href="#怎么请求内核完成系统调用"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">怎么请求内核完成系统调用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#怎么成功创建一个进程"><span class="level-left"><span class="level-item">4</span><span class="level-item">怎么成功创建一个进程</span></span></a></li><li><a class="level is-mobile" href="#怎么实现页表的创建与更新"><span class="level-left"><span class="level-item">5</span><span class="level-item">怎么实现页表的创建与更新</span></span></a></li><li><a class="level is-mobile" href="#怎么实现虚拟地址映射"><span class="level-left"><span class="level-item">6</span><span class="level-item">怎么实现虚拟地址映射</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/MyLogo.jpg" alt="Humoooor&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Humoooor</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/humoooor"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>